# README #

Playing around with RxSwift. This has a picker and 

Made this public for a stackoverflow post http://stackoverflow.com/questions/33916518/rxswift-way-to-map-and-bind-uitextviews-text-to-custom-objects-text-field/33970838


Things that could be done:

UX
==
- Move the picker to be at the bottom.
